
## Eventgen Rest Handler
[source::...eventgen_rest_handler.log]
sourcetype = eventgen_rest_handler

## Eventgen
[source::...eventgen.log]
sourcetype = eventgen

[eventgen]
REPORT-sample-app_for_eventgen = sample-app_for_eventgen
REPORT-completion_time_for_eventgen = completion_time_for_eventgen