[amazon.text.template]
count = 100000
earliest = now
latest = now
interval = 1
hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
randomizeCount = 0.33
randomizeEvents = true

outputMode = file
fileName = /tmp/amazon.log

## Replace x axis
token.0.token = "xval":(\d{2})
token.0.replacementType = random
token.0.replacement = integer[0:999]

## Replace y axis
token.1.token = "yval":(\d{2})
token.1.replacementType = random
token.1.replacement = integer[0:999]

## Replace z axis
token.2.token = "zval":(\d{2})
token.2.replacementType = random
token.2.replacement = integer[0:999]

## Replace unix timestamp randomly from Jan 1 2016 to May 15 2061
token.3.token = "time":"(\d{13})"
token.3.replacementType = random
token.3.replacement = integer[1451690848000:1463172592000]

## Replace device name with this stuff
token.4.token = "device":"(maraca)"
token.4.replacementType = file
token.4.replacement = /home/ubuntu/eventgen/amazon/samples/userName.sample

## Replace device_id with some types we know
token.5.token = "device_id":"(did)"
token.5.replacementType = file
token.5.replacement = /home/ubuntu/eventgen/amazon/samples/device.sample
